/* COLLECTION */


* {
  box-sizing: border-box;
}

body {
  background: #000000;
  color: #EAEAEA;
  margin: 0;
  padding: 0; 
  line-height: 1.3;
  font-size: 16px;
  min-height: 100vh;
  max-width: 100vw;
  font-family: "DM Sans", sans-serif;
}

img {
  max-width: 100%;
}

.home {
  background-image: url(images/sun.jpg);
  background-size: cover;
  background-position: center;
}

main {
  min-height: 100vh;
  max-width: 1000px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 30vh;
}

footer {
  text-align: center;
  color: #757575;
  padding: 16px;
}

header {
  background-color: rgba(234, 234, 234, 25%);
  max-width: 300px;
  margin: 0 auto;
  margin-top: 16px;
  padding: 8px 16px;
  border-radius: 36px;
  backdrop-filter: blur(8px);
  position: sticky;
  top: 16px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;
}


/* TYPOGRAPHY 
-------------------------------------------------- */

h1 {
  font-size: 64px;
  line-height: 100%;
  font-weight: 700;
  letter-spacing: -2px;
  margin: 0;
}

h2 {
  font-size: 32px;
  font-weight: 700;
  letter-spacing: -1px;
  margin: 8px;
}

p {
  color: #757575;
  margin: 0 auto 24px auto;
}

a {
  color: inherit;
  text-decoration: none;
  transition: all 0.5s;
}

a:hover {
  color: #757575;
}

.button {
  border: 2px solid #EAEAEA;
  border-radius: 24px;
  padding: 4px 16px;
}

.button:hover {
  background-color: #EAEAEA;
  color: #000000;
}



/* GRID
-------------------------------------------------- */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) );
  gap: 16px;
  justify-content: center;
}

.max-width {
  max-width: 500px;
}

.center-text {
  text-align: center;
}
